# Civil3D-mcp

./: .gitignore  CHANGELOG.md  Dockerfile  HYDROLOGY_GUIDE.md  README!.md  README.md  README_zh.md  civil3d_docs.txt  docker-compose.yml  package-lock.json  package.json
Civil3D-AI-CoPilot-master/: Cad AI Agent.csproj  PluginEntry.cs  RequiredMemberPolyfill.cs  global.json
Civil3D-AI-CoPilot-master/APP UI/: AIChatPanel.xaml  AIChatPanel.xaml.cs  PaletteManager.cs
Civil3D-AI-CoPilot-master/CADTransactions/: AlignmentDrawer.cs  ArcDrawer.cs  AutoProfileDrawer.cs  BoundaryDrawer.cs  CircleDrawer.cs  CivilLookup.cs  CogoPointDrawer.cs  CommandRouter.cs  CorridorDrawer.cs  CrossSectionDrawer.cs  ElevationLabelDrawer.cs  ExecutionProgressReporter.cs  HydrologyDrawer.cs  LayoutProfileDrawer.cs  LineDrawer.cs  ModelCleanser.cs  ProfileDrawer.cs  RectangleDrawer.cs  SampleLineDrawer.cs  SlopeArrowDrawer.cs  SurfaceDrawer.cs
Civil3D-AI-CoPilot-master/Core/: AgentPromptManager.cs
Civil3D-AI-CoPilot-master/Models/: CadCommand.cs
Civil3D-AI-CoPilot-master/Services/: McpClient.cs  PlaywrightMcpClient.cs
Civil3D-MCP-Plugin/: AcadCommands.cs  AlignmentCommands.cs  AlignmentEditCommands.cs  AssemblyCreationCommands.cs  CatchmentCommands.cs  Civil3DMcpPlugin.csproj  CivilExecution.cs  CivilObjectUtils.cs  CogoCommands.cs  CommandDispatcher.cs  CoordinateSystemCommands.cs  CorridorCommands.cs  CorridorEditingCommands.cs  CostEstimationCommands.cs  DataShortcutCommands.cs  DetentionCommands.cs  DrawingCommands.cs  GradingCommands.cs  HydrologyCommands.cs  IntersectionCommands.cs  (+27 more)
(+493 files in other folders)
